<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.by1337.sync</groupId>
    <artifactId>BSync</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>BSync</name>

    <distributionManagement>
        <repository>
            <id>by1337.repo.2</id>
            <name>releases</name>
            <url>https://repo.by1337.space/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <modules>

        <module>bsync-common</module>
        <module>bsync-client</module>
        <module>bsync-server</module>
        <module>bsync-bukkit</module>
        <module>bsync-k2v</module>
        <module>bsync-db</module>
    </modules>
</project>
