<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.by1337.sync</groupId>
  <artifactId>BSync</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>BSync</name>
  <modules>
    <module>bsync-common</module>
    <module>bsync-client</module>
    <module>bsync-server</module>
      <module>bsync-bukkit</module>
  </modules>
</project>
