<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.by1337.sync</groupId>
        <artifactId>BSync</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>bsync-server</artifactId>
    <properties>
        <java.version>16</java.version>
        <java.source>16</java.source>
        <java.target>16</java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>by1337.repo.2</id>
            <name>releases</name>
            <url>https://repo.by1337.space/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-runtime-jars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.by1337.blib</groupId>
                                    <artifactId>BLib</artifactId>
                                    <version>1.9.6</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>BLib-bridge-1.9.6.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.16.5</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.16.5.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.17.1</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.17.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.18.2</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.18.2.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.19.4</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.19.4.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.20.1</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.20.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.20.2</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.20.2.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.20.4</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.20.4.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.20.6</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.20.6.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.3</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.3.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.4</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.4.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.5</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.5.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.6</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.6.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.7</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.7.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.8</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.8.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.9</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.9.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.10</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.10.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+1.21.11</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+1.21.11.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.by1337.core.nms</groupId>
                                    <artifactId>BLibNms</artifactId>
                                    <version>1.5+26.1.2</version>
                                    <outputDirectory>${project.build.outputDirectory}/bridges</outputDirectory>
                                    <destFileName>bridge-${version}+26.1.2.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>bdev-repo-releases</id>
            <name>BDev repository</name>
            <url>https://repo.by1337.space/releases</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.115.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <scope>provided</scope>
            <version>2.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
